# practice-open-api-generator

./: README.md  pom.xml
allure-results/: 03ffabfb-c93d-4909-9850-170eee3cc213-container.json  0efe546d-cfd3-4291-b8b4-6d0fb1be03b3-container.json  14ae49db-73fa-4550-b897-957a6b7b5bb1-container.json  38dfc240-3035-4b23-a0ba-80d105f65015-container.json  421b298e-b604-4fa5-9065-64f76a12b1f5-container.json  42f6c4dc-638d-401e-9050-2318f0883c14-attachment.html  5708118b-5bdc-4d49-ac7c-244905495d72-container.json  6027132e-14d9-432d-83bd-59e5bb12f31d-result.json  61f9be05-ff94-4e91-af66-b13b4b1e4316-container.json  69cac26b-dc6c-4280-b824-e96f78c7837c-result.json  7c9a9b3e-c3ba-4d5c-adc5-709fef332b22-container.json  80d1ab45-7327-48cb-977c-06d3b5299ddd-container.json  87bbe04a-0558-4019-9f81-836dc77526d7-container.json  8965d97f-8354-4c40-b1e1-522f5e0be9a5-result.json  9444b0b2-7110-46a6-8999-9f62db3da4c0-result.json  9558cb80-d0cc-4d5c-8a6d-dbb3035d97bb-container.json  9e8e90bb-450c-4156-a517-72657dfb612e-container.json  ad2e9123-1c8e-48ee-8ba1-e24429d74ba4-result.json  c7191278-82d3-4f27-ac46-05acdeef3e68-container.json  cb09f7eb-405f-4d9d-bee0-f29d3fd6c42d-attachment.html  cc552440-7948-4615-a3b8-aab0970fba9d-container.json  d470c325-f68f-460d-9cb6-8e7d360971ba-container.json  d594ca3c-bd8e-4c72-b43c-25456058d9a6-result.json  e5061331-6b4b-4e26-a97c-13416428b2c3-container.json  e808a2f3-ee54-4276-921d-9a036889a830-container.json  f15cfbc9-0f22-413f-9905-f80d05786060-attachment.html  f1a8369d-b763-453f-8502-ed6d1df55733-container.json
src/main/java/ge/tbc/testautomation/data/: Constants.java
src/main/java/ge/tbc/testautomation/steps/: PetStoreApiSteps.java
src/main/resources/: api-docs.yaml  openapi.yaml
src/test/java/ge/tbc/testautomation/: PetStoreTests.java
